{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "airbnb",
    "plugin:react/jsx-runtime"
  ],
  "rules": {
    "no-unused-vars": "error",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx",
          ".mdx"
        ]
      }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "react/prop-types": 0,
    "react/jsx-props-no-spreading": "off",
    "arrow-body-style": [
      "error",
      "always"
    ],
    "import/prefer-default-export": "off"
  }
}